# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


# xxl-conf
xxl.conf.admin.address=http://39.96.161.189:8100/xxl-conf-admin
xxl.conf.env=test
xxl.conf.access.token=
xxl.conf.mirrorfile=/Users/zhangzhewei/data/applogs/xxl-conf/xxl-conf-mirror-sample.properties

# for test
test.conf=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}
